# android_packages_apps_Calendar

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china.ics  taiwan.ics
app/src/main/kotlin/com/simplemobiletools/calendar/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/simplemobiletools/calendar/extensions/: Context.kt
app/src/main/kotlin/com/simplemobiletools/calendar/fragments/: DayFragmentsHolder.kt  MonthFragmentsHolder.kt  YearFragmentsHolder.kt
app/src/main/kotlin/com/simplemobiletools/calendar/helpers/: Config.kt  Constants.kt
app/src/main/kotlin/com/simplemobiletools/calendar/net/: OkHttpRestClient.java
app/src/main/kotlin/com/simplemobiletools/calendar/views/: MonthView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_settings.xml  top_navigation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  mk_strings.xml  strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: mk_strings.xml  strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-as-rIN/: strings.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: mk_strings.xml  strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-br-rFR/: mk_strings.xml  strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: mk_strings.xml  strings.xml
app/src/main/res/values-csb/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: mk_strings.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: mk_strings.xml  strings.xml
app/src/main/res/values-es-rCO/: mk_strings.xml  strings.xml
app/src/main/res/values-es-rMX/: mk_strings.xml  strings.xml
app/src/main/res/values-es-rUS/: mk_strings.xml  strings.xml
app/src/main/res/values-et/: mk_strings.xml  strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: mk_strings.xml  strings.xml
app/src/main/res/values-fr-rCA/: mk_strings.xml  strings.xml
app/src/main/res/values-frp/: strings.xml
app/src/main/res/values-fy-rNL/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: mk_strings.xml  strings.xml
app/src/main/res/values-hu/: mk_strings.xml  strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: mk_strings.xml  strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: mk_strings.xml  strings.xml
app/src/main/res/values-iw/: mk_strings.xml  strings.xml
app/src/main/res/values-ja/: mk_strings.xml  strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: mk_strings.xml  strings.xml
app/src/main/res/values-ko/: mk_strings.xml  strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: mk_strings.xml  strings.xml
app/src/main/res/values-or-rIN/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: mk_strings.xml  strings.xml
app/src/main/res/values-pt-rBR/: mk_strings.xml  strings.xml
app/src/main/res/values-pt-rPT/: mk_strings.xml  strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: mk_strings.xml  strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: mk_strings.xml  strings.xml
app/src/main/res/values-sl/: mk_strings.xml  strings.xml
app/src/main/res/values-sq/: mk_strings.xml  strings.xml
app/src/main/res/values-sr/: mk_strings.xml  strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: mk_strings.xml  strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: mk_strings.xml  strings.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-uk/: mk_strings.xml  strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: mk_strings.xml  strings.xml
app/src/main/res/values-zh-rCN/: mk_strings.xml  strings.xml
app/src/main/res/values-zh-rHK/: mk_strings.xml  strings.xml
app/src/main/res/values-zh-rTW/: mk_strings.xml  strings.xml
app/src/main/res/values-zu/: strings.xml
res/drawable/: appwidget_list_bg.xml  appwidget_title_bg.xml
(+153 files in other folders)
